# Application Port
# Defaults to 3000
# PORT=

# Enable Logging
# Defaults to `true` in dev, `false` in prod
# ENABLE_LOGGING=

# Enable Authentication middleware, leave unset for no auth
# Headers must be in the form "Authorization: Bearer username:hmac_key"
# HMAC_SECRET=
